<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content="basketball, innovations, inventory, sport, trainings">
        <meta name = "description" content="This website contains a lot of useful information about the newest sport inventory
        and sport innovations, which is used by NBA and other professional basketball players.">
        <meta name = "author" content="Artiom Stoliarov">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/background.css"> <!--for background and some standard settings-->
        <link rel="stylesheet" type="text/css" href="css/style-contact.css">
        <link rel="icon" href="/img/fav/Favicon.ico" sizes="16x16" type="image/x-icon">
        <title>Contact - Basketball On My Mind</title>
    </head>
    <body>
        <header class="highest-header">
            <img class="logotype" src="/img/logo.png" 
                title="Basketball On My Mind logo" 
                alt="a drawing of a guy with a basketball ball instead of top of his head"
            >
            <section class="h1-and-checkbox">
                <h1>Basketball On My Mind</h1>
                <nav class="hamburger">
                    &equiv;
                </nav>
            </section>    
            <h2>Everything about basketball inventory and innovations!</h2>
        </header>
        <nav class="regular-nav">
            <ul class="regular-nav-list">
                <li>
                    <a class="navigation-links" href="/index.html">Home</a>
                </li>
                <li>
                    <a class="navigation-links" href="/product.html">Product</a>
                </li>
                <li>
                    <a class="navigation-links" href="/pricing.html">Pricing</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-block">
            <input class="toggler" type="checkbox">
            <ul class="ul-block">
                <li class="li-block">
                    <a class="navigation-links" href="/index.html">Home</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/product.html">Product</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/pricing.html">Pricing</a>
                </li>
            </ul>
        </nav>
        <article id="contact-info">
            Do you have any other questions or requests about website or 
            the topic? Feel free to fill this form and we`ll contact with 
            you as soon as possible! This way we can make our website 
            better and help you and others to have the best experience 
            that we can reach together!
            <article>
                Adress: Stroopwafel 228, 2077 CP, Bestcity
            </article>
            <article>
                Phone: +31 6 12345678
            </article>
        </article>
        <main class="contact">
            <form action="submit" method="post">
                <fieldset>
                    <legend>Contact Form</legend>
                    <table class="table-form"> <!--table makes it aligned, but <li> don't-->
                        <tr> <!--no <th> is needed since this is only for visualised puproses-->
                            <td>
                                <label for="name">Your Name:</label>
                            </td>
                            <td>
                                <input id="name" type="text" name="name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Your E-mail:</label>
                            </td>
                            <td>
                                <input id="email" type="email" name="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="message">Your Message:</label>
                            </td>
                            <td>
                                <textarea id="message" name="message" rows="2" cols="21"> </textarea>
                            </td>
                        </tr>
                    </table>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
            <aside class="aside-flex">
                <figure id="first-figure">
                    <a class="image-link" href="https://www.inholland.nl/">
                        <img src="/img/sportmask-1.jpg" 
                        title="First mask example" 
                        alt="A young person in a black oxygen-reducing mask "
                        >
                    </a>
                    <figcaption>
                        &copy;Sportsmask
                    </figcaption>
                </figure>
                <figure id="second-figure">
                    <a class="image-link" href="https://www.inholland.nl/">
                        <img src="/img/sportmask-2.jpeg" 
                        title="Second mask example" 
                        alt="A young person in a black oxygen-reducing mask with a gray fastenings"
                        >
                    </a>
                    <figcaption>
                        &copy;Aduro
                    </figcaption>
                </figure>
                <figure id="third-figure">
                    <a class="image-link" href="https://www.inholland.nl/">
                        <img src="/img/sportmask-3.jpeg" 
                        title="Third mask example" 
                        alt="A mid-aged person in a black oxygen-reducing mask "
                        >
                    </a>
                    <figcaption>
                        &copy;Dimok
                    </figcaption>
                </figure>
            </aside>
        </main>
        <footer id="bottom-footer">
            &copy;Artiom Stoliarov 2022, student number:700091
            <aside id="cookie-statement">
                This website uses cookies!
            </aside>
        </footer>
    </body>
</html>