<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content="basketball, innovations, inventory, sport, trainings">
        <meta name = "description" content="This website contains a lot of useful information about the newest sport inventory
        and sport innovations, which is used by NBA and other professional basketball players.">
        <meta name = "author" content="Artiom Stoliarov">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/background.css"> <!--for background and some standard settings-->
        <link rel="stylesheet" type="text/css" href="css/style-pricing.css">
        <link rel="icon" href="/img/fav/Favicon.ico" sizes="16x16" type="image/x-icon">
        <title>Pricing - Basketball On My Mind</title>
    </head>
    <body>
        <header class="highest-header">
            <img class="logotype" src="/img/logo.png" 
                title="Basketball On My Mind logo" 
                alt="a drawing of a guy with a basketball ball instead of top of his head"
            >
            <section class="h1-and-checkbox">
                <h1>Basketball On My Mind</h1>
                <nav class="hamburger">
                    &equiv;
                </nav>
            </section>    
            <h2>Everything about basketball inventory and innovations!</h2>
        </header>
        <nav class="regular-nav">
            <ul class="regular-nav-list">
                <li>
                    <a class="navigation-links" href="/index.html">Home</a>
                </li>
                <li>
                    <a class="navigation-links" href="/product.html">Product</a>
                </li>
                <li>
                    <a class="navigation-links" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-block">
            <input class="toggler" type="checkbox">
            <ul class="ul-block">
                <li class="li-block">
                    <a class="navigation-links" href="/index.html">Home</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/product.html">Product</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <article>
            Our products have been recognized as high quality in the market, 
            leading us to expand and deliver to most of the EU countries. 
            Approximate prices can be found here:
        </article>
        <main class="main-content">
            <table>
                
                <tr>
                    <th>
                        Country/Product
                    </th>
                    <th>
                        Oxygen Mask
                    </th>
                    <th>
                        Cryobath
                    </th>
                    <th>
                        Cubic Basketballs
                    </th>
                    <th>
                        Fitness bracelet
                    </th>
                </tr>
                <tr>
                    <td>
                        Austria
                    </td>
                    <td>
                        30.00&euro;
                    </td>
                    <td>
                        120.00&euro;
                    </td>
                    <td>
                        20.00&euro;
                    </td>
                    <td>
                        25.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Belgium
                    </td>
                    <td>
                        35.00&euro;
                    </td>
                    <td>
                        110.00&euro;
                    </td>
                    <td>
                        22.00&euro;
                    </td>
                    <td>
                        30.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Bulgaria
                    </td>
                    <td>
                        33.50&euro;
                    </td>
                    <td>
                        125.00&euro;
                    </td>
                    <td>
                        20.00&euro;
                    </td>
                    <td>
                        25.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Croatia
                    </td>
                    <td>
                        27.50&euro;
                    </td>
                    <td>
                        105.00&euro;
                    </td>
                    <td>
                        22.00&euro;
                    </td>
                    <td>
                        22.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Cyprus
                    </td>
                    <td>
                        28.00&euro;
                    </td>
                    <td>
                        117.70&euro;
                    </td>
                    <td>
                        19.00&euro;
                    </td>
                    <td>
                        21.50&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Czechia
                    </td>
                    <td>
                        32.75&euro;
                    </td>
                    <td>
                        137.50&euro;
                    </td>
                    <td>
                        20.00&euro;
                    </td>
                    <td>
                        19.50&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Denmark
                    </td>
                    <td>
                        33.00&euro;
                    </td>
                    <td>
                        120.00&euro;
                    </td>
                    <td>
                        19.50&euro;
                    </td>
                    <td>
                        19.75&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Estonia
                    </td>
                    <td>
                        27.75&euro;
                    </td>
                    <td>
                        110.00&euro;
                    </td>
                    <td>
                        18.00&euro;
                    </td>
                    <td>
                        18.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Finland
                    </td>
                    <td>
                        31.50&euro;
                    </td>
                    <td>
                        125.00&euro;
                    </td>
                    <td>
                        19.00&euro;
                    </td>
                    <td>
                        20.75&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        France
                    </td>
                    <td>
                        32.00&euro;
                    </td>
                    <td>
                        110.00&euro;
                    </td>
                    <td>
                        20.00&euro;
                    </td>
                    <td>
                        22.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Germany
                    </td>
                    <td>
                        32.00&euro;
                    </td>
                    <td>
                        125.00&euro;
                    </td>
                    <td>
                        24.75&euro;
                    </td>
                    <td>
                        25.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Greece
                    </td>
                    <td>
                        31.25&euro;
                    </td>
                    <td>
                        130.00&euro;
                    </td>
                    <td>
                        25.00&euro;
                    </td>
                    <td>
                        22.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Hungary
                    </td>
                    <td>
                        28.75&euro;
                    </td>
                    <td>
                        120.00&euro;
                    </td>
                    <td>
                        20.00&euro;
                    </td>
                    <td>
                        19.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Ireland
                    </td>
                    <td>
                        30.00&euro;
                    </td>
                    <td>
                        110.00&euro;
                    </td>
                    <td>
                        22.25&euro;
                    </td>
                    <td>
                        30.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Italy
                    </td>
                    <td>
                        27.00&euro;
                    </td>
                    <td>
                        120.50&euro;
                    </td>
                    <td>
                        19.50&euro;
                    </td>
                    <td>
                        19.75&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Latvia
                    </td>
                    <td>
                        25.50&euro;
                    </td>
                    <td>
                        100.50&euro;
                    </td>
                    <td>
                        17.00&euro;
                    </td>
                    <td>
                        20.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Lithuania
                    </td>
                    <td>
                        25.00&euro;
                    </td>
                    <td>
                        110.00&euro;
                    </td>
                    <td>
                        22.50&euro;
                    </td>
                    <td>
                        25.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Netherlands
                    </td>
                    <td>
                        30.00&euro;
                    </td>
                    <td>
                        120.00&euro;
                    </td>
                    <td>
                        30.00&euro;
                    </td>
                    <td>
                        35.00&euro;
                    </td>
                </tr>
                <tr>
                    <td>
                        Poland
                    </td>
                    <td>
                        29.75&euro;
                    </td>
                    <td>
                        110.75&euro;
                    </td>
                    <td>
                        18.00&euro;
                    </td>
                    <td>
                        22.00&euro;
                    </td>
                </tr>
                <!--I decided to include a footer in a table because this way looks much metter-->
                <tr>
                    <td colspan="5">
                        <footer>Source of data &copy; 2022</footer> 
                    </td>
                </tr>
                
            </table>
            <aside class="aside-photos">
                <figure id="first-figure">
                    <a class="image-link" href="https://www.inholland.nl/">
                        <img src="/img/sportmask-1.jpg" 
                        title="First mask example" 
                        alt="A young person in a black oxygen-reducing mask "
                        >
                    </a>
                    <figcaption>
                        &copy;Sportsmask
                    </figcaption>
                </figure>
                <figure id="second-figure">
                    <a class="image-link" href="https://www.inholland.nl/">
                        <img src="/img/sportmask-2.jpeg" 
                        title="Second mask example" 
                        alt="A young person in a black oxygen-reducing mask with a gray fastenings"
                        >
                    </a>
                    <figcaption>
                        &copy;Aduro
                    </figcaption>
                </figure>
                <figure id="third-figure">
                    <a class="image-link" href="https://www.inholland.nl/">
                        <img src="/img/sportmask-3.jpeg" 
                        title="Third mask example" 
                        alt="A mid-aged person in a black oxygen-reducing mask "
                        >
                    </a>
                    <figcaption>
                        &copy;Dimok
                    </figcaption>
                </figure>
            </aside>
        </main>
        <footer id="bottom-footer">
            &copy;Artiom Stoliarov 2022, student number:700091
            <aside id="cookie-statement">
                This website uses cookies!
            </aside>
        </footer>
    </body>
</html>