<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content="basketball, innovations, inventory, sport, trainings">
        <meta name = "description" content="This website contains a lot of useful information about the newest sport inventory
        and sport innovations, which is used by NBA and other professional basketball players.">
        <meta name = "author" content="Artiom Stoliarov">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/background.css"> <!--for background and some standard settings-->
        <link rel="stylesheet" type="text/css" href="css/style-product.css">
        <link rel="icon" href="/img/fav/Favicon.ico" sizes="16x16" type="image/x-icon">
        <title>Product - Basketball On My Mind</title>
    </head>
    <body>
        <header class="highest-header">
            <img class="logotype" src="/img/logo.png" 
                title="Basketball On My Mind logo" 
                alt="a drawing of a guy with a basketball ball instead of top of his head"
            >
            <section class="h1-and-checkbox">
                <h1>Basketball On My Mind</h1>
                <nav class="hamburger">
                    &equiv;
                </nav>
            </section>
            <h2>Everything about basketball inventory and innovations!</h2>
        </header>
        <nav class="regular-nav">
            <ul class="regular-nav-list">
                <li>
                    <a class="navigation-links" href="/index.html">Home</a>
                </li>
                <li>
                    <a class="navigation-links" href="/pricing.html">Pricing</a>
                </li>
                <li>
                    <a class="navigation-links" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-block">
            <input class="toggler" type="checkbox">
            <ul class="ul-block">
                <li class="li-block">
                    <a class="navigation-links" href="/index.html">Home</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/pricing.html">Pricing</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="grid-section">
                <article id="grid-1" class="grid-item">
                    <h3>Story</h3>
                    <p>
                        This company started not so long ago, 
                        but has already won many hearts around the world. 
                        Started from the basement by one enthusiast, the 
                        company still remains founded by one enthusiast 
                        who keeps the company firmly afloat. Taking away 
                        the trust from society, many companies(zero,to be 
                        exact) wanted to buy the company, but after 
                        consulting with myself, I decided to leave 
                        everything in my hands. And yes, it's all true.
                    </p>
                </article>
                <article id="grid-2" class="grid-item">
                    <h3>What problems do we solve?</h3>
                    <p>
                        Our company offers a variety of solutions to a 
                        variety of problems that bother usual 
                        people and even unusual ones. If you are at 
                        least somehow interested in sports, and in 
                        basketball in particular, then you will 
                        certainly want to try something from our small 
                        but necessary assortment. Thus, we are solving 
                        one of the problems that bother many - the lack 
                        of effectiveness. Try our products and increase 
                        your results by several times!
                    </p>
                </article>
                <article id="grid-3" class="grid-item">
                    <h3>How to use</h3>
                    <p>
                        It's very simple - it depends on the technology 
                        you want to purchase. For example: When using an 
                        oxygen blocking mask, it must be worn during 
                        training after a warm-up for no longer than four 
                        hours. If you have any specific questions, always 
                        feel free to write to us and we will contact you 
                        as soon as possible. <strong>But be careful, try not to 
                        harm yourself and approach everything with 
                        responsibility!</strong>
                    </p>
                </article>
                <article id="grid-4" class="grid-item">
                    <h3>Who is using</h3>
                    <p>
                        In addition to the huge number of ordinary people 
                        and athletes, which are definitely more than 
                        zero, there is an even more massive number of NBA 
                        superstars using our package of services. For 
                        obvious reasons, we cannot announce such big 
                        names, and not only because it is written in our 
                        contract, but also so that you do not fall out of 
                        your chair. We care about our customers and your 
                        chairs.
                    </p>
                </article>
                <article id="grid-5" class="grid-item">
                    <h3>Service quality</h3>
                    <p>
                        Our quality of service has always been, is and 
                        will be on top, because it is very important for 
                        us in order to increase profits. I give you a 
                        promise that when you contact us, you will not 
                        hear a single insult in your direction, at least 
                        the first 10 minutes of the dialogue. Honesty is 
                        our second name, but it has been taken away 
                        from us for reasons we do not understand. You 
                        can always be sure of our service!
                    </p>
                </article>
                <article id="grid-6" class="grid-item">
                    <h3>Future</h3>
                    <p>
                        In the future, our company would like to be even 
                        more famous than it is now, because in this way 
                        the quality and quantity of our goods will 
                        greatly increase, and we will definitely be able 
                        to afford delivery in cardboard boxes by mail, 
                        and not by pigeons. Although it seems impossible, 
                        but I think it is. Buy something, please. And no, 
                        this is not extortion, this is friendly advice.
                    </p>
                </article>
            </section>
            <aside class="aside-grid">
                <figure id="first-figure">
                    <a href="https://www.inholland.nl/">
                        <img src="/img/sportmask-1.jpg" 
                        title="First mask example" 
                        alt="A young person in a black oxygen-reducing mask "
                        >
                    </a>
                    <figcaption>
                        &copy;Sportsmask
                    </figcaption>
                </figure>
                <figure id="second-figure">
                    <a href="https://www.inholland.nl/">
                        <img src="/img/sportmask-2.jpeg" 
                        title="Second mask example" 
                        alt="A young person in a black oxygen-reducing mask with a gray fastenings"
                        >
                    </a>
                    <figcaption>
                        &copy;Aduro
                    </figcaption>
                </figure>
                <figure id="third-figure">
                    <a href="https://www.inholland.nl/">
                        <img src="/img/sportmask-3.jpeg" 
                        title="Third mask example" 
                        alt="A mid-aged person in a black oxygen-reducing mask "
                        >
                    </a>
                    <figcaption>
                        &copy;Dimok
                    </figcaption>
                </figure>
            </aside>
        </main>
        <footer id="bottom-footer">
            &copy;Artiom Stoliarov 2022, student number:700091
            <aside id="cookie-statement">
                This website uses cookies!
            </aside>
        </footer>
    </body>
</html>